<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fgil.ca_welcome_screen.MainActivity"
    android:background="@drawable/marcianito">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/title_top_margin"
        android:textSize="@dimen/title_size"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:text="@string/enter"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/button"
        android:textSize="@dimen/button_size"
        android:background="@drawable/button_border"
        android:textColor="@android:color/background_light"
        tools:background="@android:color/holo_blue_dark" />

</RelativeLayout>
